<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">

    <title>RedPen</title>
</head>

<body>

    <section class="home">

    </section>

    <!-- Quiénes somos -->
    <section class="about">
        <div class="row">
            <div class="col-md-6 px-5 d-flex flex-column align-items-center justify-content-center my-5 py-5">
                <h2>REDPEN BOUTIQUE</h2>
                <h3 class="title">QUIENES SOMOS</h3>
                <p class="mt-4">Somos un equipo de profesionales multidisciplinarios con amplia experiencia en agencias de publicidad. Nuestra finalidad es apoyar a nuestros clientes en el logro de sus objetivos de manera eficaz y con los mejores tiempos.</p>
                <p> Nos importa mucho la calidad de un trabajo bien hecho. No queremos ser un proveedor más, queremos crecer junto con su marca.</p>
            </div>
            <div class="col-md-6 bg-img py-5 d-flex align-items-center">
                <div class="row justify-content-center">
                    <div class="col-md-6 d-flex align-items-center justify-content-center">
                        <img src="images/About/Terant.png" width="150" alt="">
                    </div>
                    <div class="col-md-6 d-flex align-items-center justify-content-center my-5">
                        <img src="images/About/Lowe.png" width="80" class="img-fluid" alt="">
                    </div>
                    <div class="col-md-6 d-flex align-items-center justify-content-center my-4">
                        <img src="images/About/olabuenaga.png" width="210" class="img-fluid" alt="">
                    </div>
                    <div class="col-md-6 d-flex align-items-center justify-content-center my-5">
                        <img src="images/About/prosimity.png" width="120" class="img-fluid" alt="">
                    </div>
                    <div class="col-6 d-flex align-items-center justify-content-center my-5">
                        <img src="images/About/agiwy.png" width="110" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="que-hacemos">
        <div class="row">
            <div class="col-md-6 p-0">
                <img src="images/Hacemos/Foco.png" class="img-fluid" alt="">
            </div>
            <div class="col-md-6 bg-red p-5 d-flex flex-column align-items-center justify-content-center">
                <h2 class="subtitle">REDPEN BOUTIQUE</h2>
                <h3 class="title text-white">QUÉ HACEMOS</h3>
                <p>Nuestra misión es plantear propuestas vanguardistas, desarrollar estrategias innovadoras y colaborar estrechamente con nuestros clientes.</p>
                <p>Los asesoramos con planes de comunicación, tácticas convincentes y acciones diseñadas para fortalecer su comunicación.</p>
                <p>Ofrecemos soluciones de comunicación integrales realmente ajustadas y eficientes.</p>
            </div>
        </div>
    </section>

    <!-- Valor diferencial -->
    <section class="valor">
        <div class="row">
            <div class="col-md-6 bg-img d-flex justify-content-center flex-column align-items-center p-5">
                <h2 class="subtitle">REDPEN BOUTIQUE</h2>
                <h3 class="text-white title">VALOR DIFERENCIAL</h3>
                <p>Somos puntuales con las fechas de entrega, damos calidad al valioso tiempo del cliente. Proporcionamos el trato cercano y sencillo que otros no pueden. Y siempre con la mejor actitud. Tenemos experiencia y un equipo creativo experimentado. <br> <br>

                    Dedicamos la atención adecuada a cada proyecto y estamos listos para trabajar contigo.</p>
            </div>
            <div class="col-md-6 p-0">
                <img src="images/Pen.png" class="img-fluid" alt="">
            </div>
        </div>
    </section>

    <!-- Servicios -->
    <section class="services my-5">
        <div class="text-center header d-flex flex-column align-items-center py-4">
            <h2 class="subtitle mt-2">REDPEN BOUTIQUE</h2>
            <h3 class="title mb-0 text-white">SERVICIOS</h3>
        </div>
        <div class="row my-5 p-5">
            <div class="col-md-3 px-5 d-flex align-items-center justify-content-center flex-column service">
                <img src="images/Servicios/Creatividad.png" class="img-fluid" alt="">
                <p class="my-3 font-weight-bold">Creatividad y diseño</p>
                <p class="text-center">Conceptualización / bajadas de conceptos/ idea
                    Diseño gráfico
                    (editorial / folletería / manuales de identidad)
                    Dirección de Arte
                    Retoque digital</p>
            </div>
            <div class="col-md-3 px-5 d-flex align-items-center justify-content-center flex-column service">
                <img src="images/Servicios/Digital.png" class="img-fluid" alt="">
                <p class="my-3 font-weight-bold">DIGITAL</p>
                <p class="text-center">Marketing Digital
                    Estrategia en Redes Sociales
                    Experiencia de Usuario
                    Diseño de Interfaces
                    Desarrollo Web
                    Influencer Marketing</p>
            </div>
            <div class="col-md-3 px-5 d-flex align-items-center flex-column service">
                <img src="images/Servicios/Video.png" class="img-fluid" alt="">
                <p class="my-3 font-weight-bold">VIDEO</p>
                <p class="text-center">Producción
                    Post producción
                    Animación 2D y 3D
                    Levantamiento de imagen
                    Capsulas informativas
                    TV</p>
            </div>
            <div class="col-md-3 px-5 d-flex align-items-center flex-column service">
                <img src="images/Servicios/Btl.png" class="img-fluid" alt="">
                <p class="my-3 font-weight-bold">BTL</p>
                <p class="text-center">Activaciones <br>
                    Stands <br>
                    CRM</p>
            </div>
        </div>
    </section>

    <!-- <section class="portafolio my-5">
        <div class="text-center">
            <h2>REDPEN BOUTIQUE</h2>
            <h3>PORTAFOLIO</h3>
        </div>
    </section> -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>